OPENAI_API_KEY=

# Fill either the Supabase credentials OR the Pinceone credentials, 
# depending upon what you want to use as your vector store.
# Refer to README.md file to understand how to obtain these credentials.

# Supabase credentials
SUPABASE_URL=
SUPABASE_PRIVATE_KEY=

# Pinecone credentials
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=

# API Base URL
NEXT_PUBLIC_API_BASE_URL=